<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supermarket_Analysis_17120276892500' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='supermarket_sales' inline='true' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.0rhqmd90jdmf3s14soazc1lgjx8m'>
            <connection class='textscan' directory='C:/Dataset' filename='supermarket_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rhqmd90jdmf3s14soazc1lgjx8m' name='supermarket_sales.csv' table='[supermarket_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Day of the Week' datatype='string' name='[Calculation_2358760307544576000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2358760307547316225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Total Cost of Goods Sold' datatype='real' name='[Calculation_2358760307547725826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cogs])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_2358760307548131331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_947444774579089408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_947444774581071873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([gross margin percentage])' />
      </column>
      <column caption='Avg Unit Price' datatype='real' name='[Calculation_947444774588358658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Unit price])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
      <datasources>
        <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
      </datasources>
      <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]'>
        <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_287F3E706AF74F1BA276C02F9E659B13]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Profit by Branch' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Branch' />
        <param name='target' value='Monthly Profit by Branch' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9]' role='measure' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' />
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Customer type:nk]' />
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' />
              <color column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' />
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Gender:nk]' />
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[__tableau_internal_object_id__].[cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' />
              <color column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Gender:nk]' />
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[__tableau_internal_object_id__].[pcto:cnt:supermarket_sales.csv_5299601FEC424A8DA37679A4C78704D9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7582'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2358760307547316225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2358760307547316225]' derivation='User' name='[usr:Calculation_2358760307547316225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_2358760307547316225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7582'>Total Cost of Goods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Total Cost of Goods Sold' datatype='real' name='[Calculation_2358760307547725826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cogs])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2358760307547725826]' derivation='User' name='[usr:Calculation_2358760307547725826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_2358760307547725826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7582'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Total Profit' datatype='real' name='[Calculation_2358760307548131331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross income])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2358760307548131331]' derivation='User' name='[usr:Calculation_2358760307548131331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_2358760307548131331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Profit by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Profit by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Branch:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#006ba1'>Branch A</run>
              <run> is the most profitable</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.524003'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2000.5714465457086'>
                  <node-reference>
                    <axis>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997559'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1817.1622166085137'>
                  <node-reference>
                    <axis>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' />
                <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Health and beauty&quot;' />
                <groupfilter function='member' level='[none:Product line:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7582'>Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_947444774579089408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947444774579089408]' derivation='User' name='[usr:Calculation_947444774579089408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_947444774579089408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by ProductLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profit by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7582' fontname='Benton Sans Book' fontsize='14'>Sales Distribution by Customer Type and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Gender:nk]' />
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]</rows>
        <cols>([federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Customer type:nk] / [federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7582' fontsize='14'>Sales by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_2358760307544576000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_2358760307547316225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2358760307544576000]' derivation='None' name='[none:Calculation_2358760307544576000:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2358760307547316225]' derivation='User' name='[usr:Calculation_2358760307547316225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_2358760307547316225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Calculation_2358760307544576000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by ProductLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Product line:nk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Avg Unit Price' datatype='real' name='[Calculation_947444774588358658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Unit price])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947444774588358658]' derivation='User' name='[usr:Calculation_947444774588358658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_947444774588358658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7582'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_947444774581071873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([gross margin percentage])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947444774581071873]' derivation='User' name='[usr:Calculation_947444774581071873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[usr:Calculation_947444774581071873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Branch:nk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:gross income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff7582' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]</column>
            <column>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Branch:nk]</rows>
        <cols>[federated.1ni2tqw10vm4g6102ym3s0q9896s].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Supermarket Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.1ni2tqw10vm4g6102ym3s0q9896s' />
      </datasources>
      <datasource-dependencies datasource='federated.1ni2tqw10vm4g6102ym3s0q9896s'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='4889' id='35' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93333' id='32' type-v2='layout-basic' w='99058' x='471' y='5778'>
              <zone h='93333' id='9' param='horz' type-v2='layout-flow' w='89055' x='10474' y='5778'>
                <zone h='93333' id='7' type-v2='layout-basic' w='89055' x='10474' y='5778'>
                  <zone h='39169' id='3' name='Total Sales by Branch' w='40841' x='58688' y='15065'>
                  </zone>
                  <zone h='39169' id='5' name='Profit by ProductLine' w='48214' x='10474' y='15065'>
                  </zone>
                  <zone h='44877' id='11' name='Sales by Customer &amp; Gender' w='44529' x='55000' y='54234'>
                  </zone>
                  <zone h='9287' id='21' name='KPI3' w='18034' x='43037' y='5778'>
                  </zone>
                  <zone h='9287' id='20' name='KPI2' w='20512' x='22525' y='5778'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9287' id='18' name='KPI1' w='12051' x='10474' y='5778'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='44877' id='27' name='Sales by Day of Week' w='44526' x='10474' y='54234'>
                  </zone>
                  <zone h='9287' id='28' name='No of Customers' w='20422' x='79107' y='5778'>
                  </zone>
                  <zone h='9287' id='31' name='Sheet 17' w='18036' x='61071' y='5778'>
                  </zone>
                </zone>
              </zone>
              <zone h='93333' id='22' param='vert' type-v2='layout-flow' w='10003' x='471' y='5778'>
                <zone fixed-size='179' h='20778' id='14' is-fixed='true' mode='dropdown' name='Profit by ProductLine' param='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[mn:Date:ok]' type-v2='filter' w='10003' x='471' y='5778'>
                </zone>
                <zone fixed-size='143' h='16778' id='15' is-fixed='true' mode='dropdown' name='Profit by ProductLine' param='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:Payment:nk]' type-v2='filter' w='10003' x='471' y='26556'>
                </zone>
                <zone fixed-size='186' h='21556' id='30' is-fixed='true' mode='dropdown' name='KPI1' param='[federated.1ni2tqw10vm4g6102ym3s0q9896s].[none:City:nk]' type-v2='filter' w='10003' x='471' y='43334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
